import logging as log
import os
import sys

from hctsp import *

import agwb

class Elinks:
    """Class representing elinks block."""

    def __init__(self, handle):
        """
        Parameters
        ----------
        handle
            Handle to the instance of the elinks object generated by the agwb.
        """
        self.handle = handle

    def set_downlink_mask(self, mask):
        log.debug("Setting downlink mask: {:05b}".format(mask))
        self.handle.downlink_mask.write(mask)

    def disable_downlink_clock(self, downlink):
        assert 0 <= downlink <= 4
        log.info("Disabling clock on downlink {}".format(downlink))

        downlink_mask = self.handle.downlink_mask.read()
        downlink_mask |= 1 << downlink
        self.set_downlink_mask(downlink_mask)

        self.handle.clk_ctrl.output.writef(downlink)
        self.handle.clk_ctrl.freq.writef(0b11)

        r = self.handle.clk_ctrl.delay_stb.readf()
        self.handle.clk_ctrl.delay_stb.writef(r ^ 1)

        while self.handle.clk_stat.delay_ready.readf() == 0:
            pass

    def set_downlink_clock(self, downlink, freq, phase):
        """Set the frequency and phase of the E-Links clock.

        Parameters
        ----------
        downlink: int
            Output from 0 to 4
        freq: int
            CLK_40, CLK_80 or CLK_160
        phase : int
            Phase value in range from 0 to 511.
        """
        assert 0 <= downlink <= 5
        assert CLK_40 <= freq <= CLK_160
        assert (phase >= 0) and (phase < 512)

        # VCO frequency = 1600 MHz, resolution = 1/8 VCO period.
        phase_ns = phase * 1 / (8 * 1600e6) * 1e9

        log.debug("Setting clock on downlink {}: freq: {}, phase: {} ({:.3f} ns)".format(downlink, freq, phase, phase_ns))

        downlink_mask = self.handle.downlink_mask.read()
        downlink_mask |= 1 << downlink
        self.set_downlink_mask(downlink_mask)

        self.handle.clk_ctrl.output.writef(downlink)
        self.handle.clk_ctrl.freq.writef(freq)
        self.handle.clk_ctrl.delay.writef(phase)

        r = self.handle.clk_ctrl.delay_stb.readf()
        self.handle.clk_ctrl.delay_stb.writef(r ^ 1)

        while self.handle.clk_stat.delay_ready.readf() == 0:
            pass
        log.debug("Waiting for Elinks PLL lock")
        while self.handle.clk_stat.pll_locked.readf() == 0:
            pass

        downlink_mask ^= 1 << downlink
        self.set_downlink_mask(downlink_mask)

    def set_data_delay(self, uplink, bit_select, delay):
        """Set delay of data for uplink.

        Parameters
        ----------
        uplink : int
            Uplink number.
        bit_select : int
            Bit select. Data is always sampled with 320 MHz and DDR.
        delay : int
            Delay value in range from 0 to 31.
        """
        assert (uplink >= 0) and (uplink < agwb.N_HCTSP_UPLINKS)
        assert (delay >= 0) and (delay < 32)

        log.debug("Setting data delay - uplink {}, bit select {}, delay {}.".format(uplink, bit_select, delay))

        self.handle.in_ctrl[uplink].bit_select.writef(bit_select)
        self.handle.in_ctrl[uplink].din_delay.writef(delay)
        while self.handle.in_stat[uplink].din_delay_ready.readf() == 0:
            pass

