: si5344_config
  \  Si538x/4x Registers Script
  \ 
  \  Part: Si5344
  \  Project File: E:\projects\cbm\GBTxEMU\sw\configs\gbtxemu_si5344.slabtimeproj
  \  Design ID: <none>
  \  Includes Pre/Post Download Control Register Writes: Yes
  \  Die Revision: B1
  \  Creator: ClockBuilder Pro v2.29 [2018-11-04]
  \  Created On: 2019-07-05 15:56:35 GMT+02:00
  \ 
  \  Start configuration preamble
  $0B24 $C0 Si5344_wr
  $0B25 $00 Si5344_wr
  $0540 $01 Si5344_wr
  \  End configuration preamble
  \ 
  \  Delay 300 msec
  300 ms
  \     Delay is worst case time for device to complete any calibration
  \     that is running due to device state change previous to this script
  \     being processed.
  \ 
  \  Start configuration registers
  $0006 $00 Si5344_wr
  $0007 $00 Si5344_wr
  $0008 $00 Si5344_wr
  $000B $68 Si5344_wr
  $0016 $02 Si5344_wr
  $0017 $FC Si5344_wr
  $0018 $FF Si5344_wr
  $0019 $FD Si5344_wr
  $001A $DF Si5344_wr
  $002B $0A Si5344_wr
  $002C $0B Si5344_wr
  $002D $45 Si5344_wr
  $002E $36 Si5344_wr
  $002F $00 Si5344_wr
  $0030 $36 Si5344_wr
  $0031 $00 Si5344_wr
  $0032 $00 Si5344_wr
  $0033 $00 Si5344_wr
  $0034 $36 Si5344_wr
  $0035 $00 Si5344_wr
  $0036 $36 Si5344_wr
  $0037 $00 Si5344_wr
  $0038 $36 Si5344_wr
  $0039 $00 Si5344_wr
  $003A $00 Si5344_wr
  $003B $00 Si5344_wr
  $003C $36 Si5344_wr
  $003D $00 Si5344_wr
  $003F $33 Si5344_wr
  $0040 $01 Si5344_wr
  $0041 $0D Si5344_wr
  $0042 $0D Si5344_wr
  $0043 $00 Si5344_wr
  $0044 $0D Si5344_wr
  $0045 $0C Si5344_wr
  $0046 $64 Si5344_wr
  $0047 $32 Si5344_wr
  $0048 $00 Si5344_wr
  $0049 $00 Si5344_wr
  $004A $64 Si5344_wr
  $004B $32 Si5344_wr
  $004C $00 Si5344_wr
  $004D $00 Si5344_wr
  $004E $55 Si5344_wr
  $004F $00 Si5344_wr
  $0050 $07 Si5344_wr
  $0051 $03 Si5344_wr
  $0052 $03 Si5344_wr
  $0053 $00 Si5344_wr
  $0054 $00 Si5344_wr
  $0055 $03 Si5344_wr
  $0056 $03 Si5344_wr
  $0057 $00 Si5344_wr
  $0058 $00 Si5344_wr
  $0059 $05 Si5344_wr
  $005A $00 Si5344_wr
  $005B $00 Si5344_wr
  $005C $00 Si5344_wr
  $005D $01 Si5344_wr
  $005E $00 Si5344_wr
  $005F $00 Si5344_wr
  $0060 $00 Si5344_wr
  $0061 $01 Si5344_wr
  $0062 $00 Si5344_wr
  $0063 $00 Si5344_wr
  $0064 $00 Si5344_wr
  $0065 $00 Si5344_wr
  $0066 $00 Si5344_wr
  $0067 $00 Si5344_wr
  $0068 $00 Si5344_wr
  $0069 $00 Si5344_wr
  $0092 $02 Si5344_wr
  $0093 $A0 Si5344_wr
  $0095 $00 Si5344_wr
  $0096 $80 Si5344_wr
  $0098 $60 Si5344_wr
  $009A $02 Si5344_wr
  $009B $60 Si5344_wr
  $009D $00 Si5344_wr
  $009E $40 Si5344_wr
  $00A0 $20 Si5344_wr
  $00A2 $00 Si5344_wr
  $00A9 $43 Si5344_wr
  $00AA $19 Si5344_wr
  $00AB $00 Si5344_wr
  $00AC $00 Si5344_wr
  $00E5 $21 Si5344_wr
  $00EA $02 Si5344_wr
  $00EB $18 Si5344_wr
  $00EC $00 Si5344_wr
  $00ED $00 Si5344_wr
  $0102 $01 Si5344_wr
  $0112 $06 Si5344_wr
  $0113 $09 Si5344_wr
  $0114 $3B Si5344_wr
  $0115 $28 Si5344_wr
  $0117 $01 Si5344_wr
  $0118 $09 Si5344_wr
  $0119 $3B Si5344_wr
  $011A $28 Si5344_wr
  $0126 $01 Si5344_wr
  $0127 $09 Si5344_wr
  $0128 $3B Si5344_wr
  $0129 $28 Si5344_wr
  $012B $06 Si5344_wr
  $012C $09 Si5344_wr
  $012D $3B Si5344_wr
  $012E $28 Si5344_wr
  $013F $00 Si5344_wr
  $0140 $01 Si5344_wr
  $0141 $40 Si5344_wr
  $0142 $FF Si5344_wr
  $0206 $00 Si5344_wr
  $0208 $3C Si5344_wr
  $0209 $00 Si5344_wr
  $020A $00 Si5344_wr
  $020B $00 Si5344_wr
  $020C $00 Si5344_wr
  $020D $00 Si5344_wr
  $020E $01 Si5344_wr
  $020F $00 Si5344_wr
  $0210 $00 Si5344_wr
  $0211 $00 Si5344_wr
  $0212 $3C Si5344_wr
  $0213 $00 Si5344_wr
  $0214 $00 Si5344_wr
  $0215 $00 Si5344_wr
  $0216 $00 Si5344_wr
  $0217 $00 Si5344_wr
  $0218 $01 Si5344_wr
  $0219 $00 Si5344_wr
  $021A $00 Si5344_wr
  $021B $00 Si5344_wr
  $021C $00 Si5344_wr
  $021D $00 Si5344_wr
  $021E $00 Si5344_wr
  $021F $00 Si5344_wr
  $0220 $00 Si5344_wr
  $0221 $00 Si5344_wr
  $0222 $00 Si5344_wr
  $0223 $00 Si5344_wr
  $0224 $00 Si5344_wr
  $0225 $00 Si5344_wr
  $0226 $3C Si5344_wr
  $0227 $00 Si5344_wr
  $0228 $00 Si5344_wr
  $0229 $00 Si5344_wr
  $022A $00 Si5344_wr
  $022B $00 Si5344_wr
  $022C $01 Si5344_wr
  $022D $00 Si5344_wr
  $022E $00 Si5344_wr
  $022F $00 Si5344_wr
  $0231 $0B Si5344_wr
  $0232 $0B Si5344_wr
  $0233 $0B Si5344_wr
  $0234 $0B Si5344_wr
  $0235 $00 Si5344_wr
  $0236 $00 Si5344_wr
  $0237 $00 Si5344_wr
  $0238 $00 Si5344_wr
  $0239 $8C Si5344_wr
  $023A $00 Si5344_wr
  $023B $00 Si5344_wr
  $023C $00 Si5344_wr
  $023D $00 Si5344_wr
  $023E $90 Si5344_wr
  $0250 $00 Si5344_wr
  $0251 $00 Si5344_wr
  $0252 $00 Si5344_wr
  $0253 $00 Si5344_wr
  $0254 $00 Si5344_wr
  $0255 $00 Si5344_wr
  $025C $00 Si5344_wr
  $025D $00 Si5344_wr
  $025E $00 Si5344_wr
  $025F $00 Si5344_wr
  $0260 $00 Si5344_wr
  $0261 $00 Si5344_wr
  $026B $00 Si5344_wr
  $026C $00 Si5344_wr
  $026D $00 Si5344_wr
  $026E $00 Si5344_wr
  $026F $00 Si5344_wr
  $0270 $00 Si5344_wr
  $0271 $00 Si5344_wr
  $0272 $00 Si5344_wr
  $028A $00 Si5344_wr
  $028B $00 Si5344_wr
  $028C $00 Si5344_wr
  $028D $00 Si5344_wr
  $028E $00 Si5344_wr
  $028F $00 Si5344_wr
  $0290 $00 Si5344_wr
  $0291 $00 Si5344_wr
  $0294 $D0 Si5344_wr
  $0296 $02 Si5344_wr
  $0297 $02 Si5344_wr
  $0299 $02 Si5344_wr
  $029D $A8 Si5344_wr
  $029E $00 Si5344_wr
  $029F $00 Si5344_wr
  $02A9 $33 Si5344_wr
  $02AA $01 Si5344_wr
  $02AB $00 Si5344_wr
  $02B7 $FF Si5344_wr
  $0302 $00 Si5344_wr
  $0303 $00 Si5344_wr
  $0304 $00 Si5344_wr
  $0305 $00 Si5344_wr
  $0306 $1C Si5344_wr
  $0307 $00 Si5344_wr
  $0308 $00 Si5344_wr
  $0309 $00 Si5344_wr
  $030A $00 Si5344_wr
  $030B $80 Si5344_wr
  $030C $00 Si5344_wr
  $030D $00 Si5344_wr
  $030E $00 Si5344_wr
  $030F $00 Si5344_wr
  $0310 $00 Si5344_wr
  $0311 $00 Si5344_wr
  $0312 $00 Si5344_wr
  $0313 $00 Si5344_wr
  $0314 $00 Si5344_wr
  $0315 $00 Si5344_wr
  $0316 $00 Si5344_wr
  $0317 $00 Si5344_wr
  $0318 $00 Si5344_wr
  $0319 $00 Si5344_wr
  $031A $00 Si5344_wr
  $031B $00 Si5344_wr
  $031C $00 Si5344_wr
  $031D $00 Si5344_wr
  $031E $00 Si5344_wr
  $031F $00 Si5344_wr
  $0320 $00 Si5344_wr
  $0321 $00 Si5344_wr
  $0322 $00 Si5344_wr
  $0323 $00 Si5344_wr
  $0324 $00 Si5344_wr
  $0325 $00 Si5344_wr
  $0326 $00 Si5344_wr
  $0327 $00 Si5344_wr
  $0328 $00 Si5344_wr
  $0329 $00 Si5344_wr
  $032A $00 Si5344_wr
  $032B $00 Si5344_wr
  $032C $00 Si5344_wr
  $032D $00 Si5344_wr
  $0338 $00 Si5344_wr
  $0339 $1F Si5344_wr
  $033B $00 Si5344_wr
  $033C $00 Si5344_wr
  $033D $00 Si5344_wr
  $033E $00 Si5344_wr
  $033F $00 Si5344_wr
  $0340 $00 Si5344_wr
  $0341 $00 Si5344_wr
  $0342 $00 Si5344_wr
  $0343 $00 Si5344_wr
  $0344 $00 Si5344_wr
  $0345 $00 Si5344_wr
  $0346 $00 Si5344_wr
  $0347 $00 Si5344_wr
  $0348 $00 Si5344_wr
  $0349 $00 Si5344_wr
  $034A $00 Si5344_wr
  $034B $00 Si5344_wr
  $034C $00 Si5344_wr
  $034D $00 Si5344_wr
  $034E $00 Si5344_wr
  $034F $00 Si5344_wr
  $0350 $00 Si5344_wr
  $0351 $00 Si5344_wr
  $0352 $00 Si5344_wr
  $0359 $00 Si5344_wr
  $035A $00 Si5344_wr
  $035B $00 Si5344_wr
  $035C $00 Si5344_wr
  $035D $00 Si5344_wr
  $035E $00 Si5344_wr
  $035F $00 Si5344_wr
  $0360 $00 Si5344_wr
  $0487 $01 Si5344_wr
  $0508 $10 Si5344_wr
  $0509 $1F Si5344_wr
  $050A $0C Si5344_wr
  $050B $0B Si5344_wr
  $050C $3F Si5344_wr
  $050D $3F Si5344_wr
  $050E $15 Si5344_wr
  $050F $2B Si5344_wr
  $0510 $07 Si5344_wr
  $0511 $06 Si5344_wr
  $0512 $3F Si5344_wr
  $0513 $3F Si5344_wr
  $0515 $00 Si5344_wr
  $0516 $00 Si5344_wr
  $0517 $00 Si5344_wr
  $0518 $00 Si5344_wr
  $0519 $A0 Si5344_wr
  $051A $02 Si5344_wr
  $051B $00 Si5344_wr
  $051C $00 Si5344_wr
  $051D $00 Si5344_wr
  $051E $00 Si5344_wr
  $051F $80 Si5344_wr
  $0521 $2B Si5344_wr
  $052A $01 Si5344_wr
  $052B $01 Si5344_wr
  $052C $E7 Si5344_wr
  $052D $03 Si5344_wr
  $052E $19 Si5344_wr
  $052F $19 Si5344_wr
  $0531 $00 Si5344_wr
  $0532 $42 Si5344_wr
  $0533 $03 Si5344_wr
  $0534 $00 Si5344_wr
  $0535 $00 Si5344_wr
  $0536 $00 Si5344_wr
  $0537 $00 Si5344_wr
  $0538 $00 Si5344_wr
  $0539 $00 Si5344_wr
  $053A $02 Si5344_wr
  $053B $03 Si5344_wr
  $053C $00 Si5344_wr
  $053D $11 Si5344_wr
  $053E $06 Si5344_wr
  $0589 $0D Si5344_wr
  $058A $00 Si5344_wr
  $059B $EA Si5344_wr
  $059D $10 Si5344_wr
  $059E $21 Si5344_wr
  $059F $0C Si5344_wr
  $05A0 $0B Si5344_wr
  $05A1 $3F Si5344_wr
  $05A2 $3F Si5344_wr
  $05A6 $06 Si5344_wr
  $0802 $35 Si5344_wr
  $0803 $05 Si5344_wr
  $0804 $00 Si5344_wr
  $0805 $00 Si5344_wr
  $0806 $00 Si5344_wr
  $0807 $00 Si5344_wr
  $0808 $00 Si5344_wr
  $0809 $00 Si5344_wr
  $080A $00 Si5344_wr
  $080B $00 Si5344_wr
  $080C $00 Si5344_wr
  $080D $00 Si5344_wr
  $080E $00 Si5344_wr
  $080F $00 Si5344_wr
  $0810 $00 Si5344_wr
  $0811 $00 Si5344_wr
  $0812 $00 Si5344_wr
  $0813 $00 Si5344_wr
  $0814 $00 Si5344_wr
  $0815 $00 Si5344_wr
  $0816 $00 Si5344_wr
  $0817 $00 Si5344_wr
  $0818 $00 Si5344_wr
  $0819 $00 Si5344_wr
  $081A $00 Si5344_wr
  $081B $00 Si5344_wr
  $081C $00 Si5344_wr
  $081D $00 Si5344_wr
  $081E $00 Si5344_wr
  $081F $00 Si5344_wr
  $0820 $00 Si5344_wr
  $0821 $00 Si5344_wr
  $0822 $00 Si5344_wr
  $0823 $00 Si5344_wr
  $0824 $00 Si5344_wr
  $0825 $00 Si5344_wr
  $0826 $00 Si5344_wr
  $0827 $00 Si5344_wr
  $0828 $00 Si5344_wr
  $0829 $00 Si5344_wr
  $082A $00 Si5344_wr
  $082B $00 Si5344_wr
  $082C $00 Si5344_wr
  $082D $00 Si5344_wr
  $082E $00 Si5344_wr
  $082F $00 Si5344_wr
  $0830 $00 Si5344_wr
  $0831 $00 Si5344_wr
  $0832 $00 Si5344_wr
  $0833 $00 Si5344_wr
  $0834 $00 Si5344_wr
  $0835 $00 Si5344_wr
  $0836 $00 Si5344_wr
  $0837 $00 Si5344_wr
  $0838 $00 Si5344_wr
  $0839 $00 Si5344_wr
  $083A $00 Si5344_wr
  $083B $00 Si5344_wr
  $083C $00 Si5344_wr
  $083D $00 Si5344_wr
  $083E $00 Si5344_wr
  $083F $00 Si5344_wr
  $0840 $00 Si5344_wr
  $0841 $00 Si5344_wr
  $0842 $00 Si5344_wr
  $0843 $00 Si5344_wr
  $0844 $00 Si5344_wr
  $0845 $00 Si5344_wr
  $0846 $00 Si5344_wr
  $0847 $00 Si5344_wr
  $0848 $00 Si5344_wr
  $0849 $00 Si5344_wr
  $084A $00 Si5344_wr
  $084B $00 Si5344_wr
  $084C $00 Si5344_wr
  $084D $00 Si5344_wr
  $084E $00 Si5344_wr
  $084F $00 Si5344_wr
  $0850 $00 Si5344_wr
  $0851 $00 Si5344_wr
  $0852 $00 Si5344_wr
  $0853 $00 Si5344_wr
  $0854 $00 Si5344_wr
  $0855 $00 Si5344_wr
  $0856 $00 Si5344_wr
  $0857 $00 Si5344_wr
  $0858 $00 Si5344_wr
  $0859 $00 Si5344_wr
  $085A $00 Si5344_wr
  $085B $00 Si5344_wr
  $085C $00 Si5344_wr
  $085D $00 Si5344_wr
  $085E $00 Si5344_wr
  $085F $00 Si5344_wr
  $0860 $00 Si5344_wr
  $0861 $00 Si5344_wr
  $090E $02 Si5344_wr
  $0943 $00 Si5344_wr
  $0949 $0B Si5344_wr
  $094A $0B Si5344_wr
  $094E $49 Si5344_wr
  $094F $02 Si5344_wr
  $095E $00 Si5344_wr
  $0A02 $00 Si5344_wr
  $0A03 $01 Si5344_wr
  $0A04 $01 Si5344_wr
  $0A05 $01 Si5344_wr
  $0A14 $00 Si5344_wr
  $0A1A $00 Si5344_wr
  $0A20 $00 Si5344_wr
  $0A26 $00 Si5344_wr
  $0B44 $2F Si5344_wr
  $0B46 $00 Si5344_wr
  $0B47 $04 Si5344_wr
  $0B48 $04 Si5344_wr
  $0B4A $0E Si5344_wr
  $0B57 $F0 Si5344_wr
  $0B58 $00 Si5344_wr
  \  End configuration registers
  \ 
  \  Start configuration postamble
  $0514 $01 Si5344_wr
  $001C $01 Si5344_wr
  $0540 $00 Si5344_wr
  $0B24 $C3 Si5344_wr
  $0B25 $02 Si5344_wr
  \  End configuration postamble
;