: SI5338_load_autogen_config
  31 193 Si5338_wr
  32 193 Si5338_wr
  33 193 Si5338_wr
  34 193 Si5338_wr
  35 227 Si5338_wr
  36 7 Si5338_wr
  37 3 Si5338_wr
  38 6 Si5338_wr
  39 7 Si5338_wr
  53 106 Si5338_wr
  54 8 Si5338_wr
  55 248 Si5338_wr
  56 94 Si5338_wr
  57 5 Si5338_wr
  58 0 Si5338_wr
  59 189 Si5338_wr
  60 212 Si5338_wr
  61 1 Si5338_wr
  62 0 Si5338_wr
  31 192 Si5338_wr
  64 0 Si5338_wr
  65 23 Si5338_wr
  66 0 Si5338_wr
  67 0 Si5338_wr
  68 0 Si5338_wr
  69 0 Si5338_wr
  70 1 Si5338_wr
  71 0 Si5338_wr
  72 0 Si5338_wr
  73 0 Si5338_wr
  32 192 Si5338_wr
  75 0 Si5338_wr
  76 8 Si5338_wr
  77 0 Si5338_wr
  78 0 Si5338_wr
  79 0 Si5338_wr
  80 0 Si5338_wr
  81 1 Si5338_wr
  82 0 Si5338_wr
  83 0 Si5338_wr
  84 0 Si5338_wr
  33 192 Si5338_wr
  86 0 Si5338_wr
  87 23 Si5338_wr
  88 0 Si5338_wr
  89 0 Si5338_wr
  90 0 Si5338_wr
  91 0 Si5338_wr
  92 1 Si5338_wr
  93 0 Si5338_wr
  94 0 Si5338_wr
  95 0 Si5338_wr
  34 192 Si5338_wr
  174 80 Si5338_wr
  175 214 Si5338_wr
  176 220 Si5338_wr
  177 1 Si5338_wr
  178 0 Si5338_wr
  179 0 Si5338_wr
  180 0 Si5338_wr
  181 0 Si5338_wr
  182 0 Si5338_wr
  183 0 Si5338_wr
  184 0 Si5338_wr
  185 0 Si5338_wr
  186 0 Si5338_wr
  187 1 Si5338_wr
  188 64 Si5338_wr
  189 190 Si5338_wr
  190 64 Si5338_wr
  191 37 Si5338_wr
  192 0 Si5338_wr
  193 0 Si5338_wr
  194 0 Si5338_wr
  195 0 Si5338_wr
  74 0 Si5338_wr
  246 2 Si5338_wr
;
